<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/llamar"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/llamar" />
        <item
            android:id="@+id/enviarSms"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/enviar_sms" />
        <item
            android:id="@+id/enviarEmail"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/enviar_email" />
        <item
            android:id="@+id/visitarWebBlog"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/visitarWebBlog" />
    </group>

</menu>
